<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.view.MainActivity">


    <EditText
        android:id="@+id/ed_search"
        android:hint="Search Artist"
        android:gravity="center"
        android:background="@drawable/rounded_field"
        android:padding="@dimen/dimens_8dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_margin="@dimen/dimens_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recMusic"
        tools:listitem="@layout/item_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>